#!/usr/bin/env php
<?php

use Leo108\ConsoleQrCode\Application;
use splitbrain\phpcli\CLI;
use splitbrain\phpcli\Options;
use Zend\Http\Client;
require __DIR__.'/vendor/autoload.php';
use ScanVote\ScanCLI;



class MinimalCLI extends ScanVote\ScanCLI
{
    public static function validate($string)
    {
        $url = substr($string,7); 
        $client = new Client('https://api.2020.codes/candidate/scan?matric_value=' . $url);
        //$client = new Client($url);
        $response = $client->send();
        echo $response->getBody();
    }
}

MinimalCli::validate($argv[1]);
// execute it
$cli = new MinimalCLI();
$cli->run();

